{
  "name": "compiler-leveraging",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "start:dev": "tsc --watch & nodemon",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "jhon.zambrano@aptuno.com",
  "license": "ISC",
  "dependencies": {},
  "devDependencies": {
    "nodemon": "^2.0.15",
    "typescript": "^4.4.4"
  }
}
